{
  "expo": {
    "name": "Seedy",
    "slug": "Seedy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.franmuzzio.Seedy"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "fabde9de-4289-4f07-b6b6-9eaa4b1265fc"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "sentry-expo"
    ]
  },
  "hooks": {
    "postPublish": [
      {
        "file": "sentry-expo/upload-sourcemaps",
        "config": {
          "organization": "seedy-so",
          "project": "seedy"
        }
      }
    ]
  }
}
